; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	dfrobot/DFRobot_VL53L0X@^1.0.0
	pololu/VL53L0X@^1.3.1
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit_VL53L0X@^1.2.2
	pololu/VL53L0X@^1.3.1
